<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color:#23581e7a;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(250, 248, 248);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #175c3c;
            color: rgb(250, 248, 248);
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h2{
            text-align: center;
        }  
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="tentang-kami.html">TENTANG KAMI</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="jadwal-dokter.html">JADWAL DOKTER</a>
        <a href="hubungi-kami.html">HUBUNGI KAMI</a>
    </nav>

    <div class="container">
        <h2>KLINIK KECANTIKAN DI PEKALONGAN</h2>
        <h3>AuradermA Skin Care merupakan klinik kecantikan yang didirikan oleh Dokter Spesialis Kulit dr.Damayanti, SpKK dan telah memiliki beberapa cabang, salah satunya di Pekalongan. Klinik ini diklaim berupaya memberikan solusi yang aman, tepat, dan rasional bagi permasalahan kulit. Terdapat produk skincare dan prosedur treatment yang telah teruji klinis dan aman serta mengikuti perkembangan teknologi untuk perawatan kulit Anda. Prosedur perawatan yang bisa dilakukan meliputi perawatan wajah dan tubuh, sedangkan skincare yang tersedia di antaranya pembersih wajah. serum, dan pelindung kulit wajah. AuradermA Skin Care Pekalongan bisa Anda datangi di Jalan Jenderal Sudirman No.79 A, Medono, Kec. Pekalongan Bar., Kota Pekalongan.</h3>
    </div>
</body>
</html>