<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jadwal dokter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color:#23581e7a;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(250, 248, 248);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #175c3c;
            color: rgb(250, 248, 248);
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h2{
            text-align: center;
        }  
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="tentang-kami.html">TENTANG KAMI</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="jadwal-dokter.html">JADWAL DOKTER</a>
        <a href="hubungi-kami.html">HUBUNGI KAMI</a>
    </nav>

    <div class="container">
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
                <h1>JADWAL DOKTER</h1>
                <h2>dr.Damayati, SpKK</h2>
                <table style="width:100%">
                    <tr>
                      <th>Hari</th>
                      <th>Jam</th>
                      <th>Keterangan</th>
                    </tr>
                    <tr>
                      <td>Senin-Kamis</td>
                      <td>10.00-15.00</td>
                      <td>Klinik Pekalongan</td>
                    </tr>
                    <tr>
                      <td>Jumat-Sabtu</td>
                      <td>10.00-12.00</td>
                      <td>Klinik Batang, Pekalongan</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(230, 30, 30);">Minggu Libur</td>
                    </tr>
                  </table>
    <div class="container">
        <style>
            table, th, td {
              border:1px solid black;
            }
            </style>
            <body>
                <h2>dr.Nazila</h2>
                <table style="width:100%">
                    <tr>
                      <th>Hari</th>
                      <th>Jam</th>
                      <th>Keterangan</th>
                    </tr>
                    <tr>
                      <td>Senin</td>
                      <td>09.00-18.00</td>
                      <td>Klinik Pekalongan</td>
                    </tr>
                    <tr>
                      <td style="background-color: rgb(230, 30, 30);">Selasa Libur</td>
                    </tr>
                    <tr>
                      <td>Rabu-Jumat</td>
                      <td>10.00-15.00</td>
                      <td>Klinik Batang, Pekalongan</td> 
                    </tr>
                    <tr>
                        <td>Sabtu-Minggu</td>
                        <td>09.00-15.30</td>
                        <td>Klinik Pekalongan</td>
                    </tr>
                  </table>
            </body> 
    </div>             
            </body>
       
       
    </div>

</body>
</html>