<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tentang kami</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #23581e7a;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: rgb(250, 248, 248);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #175c3c;
            color: rgb(250, 248, 248);
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h2{
            text-align: center;
        }  
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="tentang-kami.html">TENTANG KAMI</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="jadwal-dokter.html">JADWAL DOKTER</a>
        <a href="hubungi-kami.html">HUBUNGI KAMI</a>
    </nav>

    <div class="container">
        <h2>TENTANG AURADERMA</h2>
       <h3>AuradermA Skin Care Clinic adalah, sebuah klinik kecantikan yang didirikan oleh Dokter Spesialis dr. Damayanti Sugana, SpKK yang telah memiliki beberapa cabang, di beberapa kota.</h3>
    </div>
</body>
</html>